PORT=5000
MONGODB_URI=mongodb://mongodb:27017/text-analyzer
NODE_ENV=development

GOOGLE_CLIENT_ID=822984202167-07s5k2ni0gj296335k59k8hivdepq0uu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-secret-for-jwt
FRONTEND_URL=http://localhost:8080

THROTTLE_TTL=60000
THROTTLE_LIMIT=10
API_URL=http://localhost:5000


MONGODB_TEST_URI=mongodb://mongodb:27017/test-analyzer
TEST_JWT_SECRET=test-secret
TEST_GOOGLE_CLIENT_ID=mock-client-id
TEST_GOOGLE_CLIENT_SECRET=mock-client-secret
TEST_THROTTLE_TTL=60000
TEST_THROTTLE_LIMIT=100
